INFO:root:Creating Model ...
INFO:root:Using device: cpu
INFO:root:No existing model found. Creating a new one.
INFO:root:Loading Data ...
INFO:root:Image /home/me/Uni/data_rename/hotspots-png/T16-024807_AE1_AE3_CD8.png not found.
INFO:root:Start Training ...
INFO:root:Creating Model ...
INFO:root:Using device: cpu
INFO:root:No existing model found. Creating a new one.
INFO:root:Loading Data ...
INFO:root:Image /home/me/Uni/data_rename/hotspots-png/T16-024807_AE1_AE3_CD8.png not found.
INFO:root:Start Training ...
INFO:root:Epoch: 1, Train Loss: 2.2715042341692318, Train F1: 0.0, Val Loss: 0.664996990468353, Val F1: 0.0
