INFO:root:Creating Model ...
INFO:root:Using device: cpu
INFO:root:No existing model found. Creating a new one.
INFO:root:Loading Data ...
INFO:root:Start Training ...
INFO:root:Epoch: 1, Loss: 1.1962752112851234, F1: 0.05825242718446602
INFO:root:Best loss improved to 1.1962752112851234, saving model...
INFO:root:Model saved to /home/me/Uni/models/model_shift0_opt0_crop128_batch_size32.pth
INFO:root:Epoch: 2, Loss: 0.39053297915109775, F1: 0.0
INFO:root:Best loss improved to 0.39053297915109775, saving model...
INFO:root:Model saved to /home/me/Uni/models/model_shift0_opt0_crop128_batch_size32.pth
INFO:root:Creating Model ...
INFO:root:Using device: cuda
INFO:root:Loading existing model from /home/me/Uni/models/model_shift0_opt0_crop128_batch_size32.pth
INFO:root:Loading Data ...
INFO:root:Start Training ...
INFO:root:Epoch: 1, Loss: 1.041708774521422, F1: 0.099009900990099
INFO:root:Best loss improved to 1.041708774521422, saving model...
INFO:root:Model saved to /home/me/Uni/models/model_shift0_opt0_crop128_batch_size32.pth
