INFO:root:Creating Model ...
INFO:root:Using device: cpu
INFO:root:Creating Model ...
INFO:root:Using device: cpu
INFO:root:Loading Data ...
INFO:root:Creating Model ...
INFO:root:Using device: cpu
INFO:root:Loading Data ...
INFO:root:Creating Model ...
INFO:root:Using device: cpu
INFO:root:Loading Data ...
INFO:root:Image /home/me/Uni/data_rename/hotspots-png/T16-024807_AE1_AE3_CD8.png not found.
INFO:root:SAMPLES COUNT:
train: 650, val: 128, test: 121
INFO:root:Class weights [0.00153846 0.00980392]
INFO:root:Start Training ...
INFO:root:Creating Model ...
INFO:root:Using device: cpu
INFO:root:Loading Data ...
INFO:root:Image /home/me/Uni/data_rename/hotspots-png/T16-024807_AE1_AE3_CD8.png not found.
INFO:root:SAMPLES COUNT:
train: 650, val: 128, test: 121
INFO:root:Class weights [0.00153846 0.00980392]
INFO:root:Start Training ...
INFO:root:Creating Model ...
INFO:root:Using device: cpu
INFO:root:Loading Data ...
INFO:root:Image /home/me/Uni/data_rename/hotspots-png/T16-024807_AE1_AE3_CD8.png not found.
INFO:root:SAMPLES COUNT:
train: 650, val: 128, test: 121
INFO:root:Class weights [0.00153846 0.00980392]
INFO:root:Start Training ...
INFO:root:Creating Model ...
INFO:root:Using device: cpu
INFO:root:Loading Data ...
INFO:root:Image /home/me/Uni/data_rename/hotspots-png/T16-024807_AE1_AE3_CD8.png not found.
INFO:root:SAMPLES COUNT:
train: 650, val: 128, test: 121
INFO:root:Class weights [0.00153846 0.00980392]
INFO:root:Start Training ...
